<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Psychopolitics | awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor.">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Psychopolitics" />
<meta property="og:description" content="In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-04T23:44:33+00:00" />
<meta property="article:modified_time" content="2021-03-04T23:44:33+00:00" />

<meta itemprop="name" content="Psychopolitics">
<meta itemprop="description" content="In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor."><meta itemprop="datePublished" content="2021-03-04T23:44:33+00:00" />
<meta itemprop="dateModified" content="2021-03-04T23:44:33+00:00" />
<meta itemprop="wordCount" content="934">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Psychopolitics"/>
<meta name="twitter:description" content="In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/&amp;text=Psychopolitics" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/&amp;title=Psychopolitics" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Psychopolitics</h1>
      
      <p class="tracked">
          By <strong>
          
              guyberliner
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-04T23:44:33Z">March 4, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In his book, “Psychopolitics” (2017, <a href="https://www.versobooks.com/books/2505-psychopolitics">https://www.versobooks.com/books/2505-psychopolitics</a>), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.</p>
<p>Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor.</p>
<p>While “biopolitics” is still very much with us — witness China’s brutal surveillance regime against the Uyghur population of Xinjiang province — it is the control regime of the past. Because it’s expensive to maintain, creates obstacles to commerce and capital, is bad for PR, and many other reasons, reliance on this control model, while not due for disappearance any time soon, is nonetheless a sign of weakness, not strength.</p>
<p>In today’s “psychopolitics”, workers monitor and surveil themselves, publish their user profiles freely on Facebook, Tinder, and myriad other social networking sites, and generally willingly make available their personal data for the sake of profitable mining and commoditization by dominant economic and political elites.</p>
<p>But for me, the originality and profundity of Han’s work really lies much more in his critique of the false consciousness implied by psychopolitics, his insights into which extend his earlier ones in books like “The Burnout Society” (»Müdigkeitsgesellschaft«), 2010, as he develops his observations of surplus “positivity”, or the regime of “cruel optimism” that undergirds the latest forms of neoliberal capitalism.</p>
<p>“Cruel optimism” (the ideology of individual “positive thinking”, divorced — indeed, hermetically sealed off — from awareness of broader social forces and conditions) has long been with us (cf: Weber’s “Protestant work ethic”), but today more than ever, it is the foundation of entire industries, in the fields of psychology, self-help publishing, corporate consulting, religious cults, and on and on.</p>
<p>“Psychopolitics” represents the infinite expansion of the ideology and practice of “positivity” (role playing, living out one’s “personal potential”, developing one’s personal “brand”, conceptualizing oneself as a perpetual entrepreneurial project of one). Psychopolitics recasts Erich Fromm’s conception of the “marketing character orientation” into a universal ideal. One is always and forever “building one’s brand”, recuperating “positive and enriching life lessons” from any tragedy, and contributing thereby to the uninterrupted flow and increase of global capital.</p>
<p>In some of Han’s most memorable lines, he echoes Marx’s notions about “tricks of capital”:</p>
<p>“The freedom of Capital achieves self-realization by way of individual freedom. In the process, individuals degrade into the genital organs of Capital. Individual freedom lends it an ‘automatic’ subjectivity of its own, which spurs it to reproduce actively. In this way, Capital continuously ‘brings forth living offspring’.4 Today, individual freedom is taking on excessive forms; ultimately, this amounts to nothing other than the excess of Capital itself.”</p>
<p>In Han’s retelling of this (Marx’s original) account, our new version of capitalist “freedom” is the ultimate ruse. Ironically, the word “freedom” itself, as descended ultimately from etymological sources in multiple languages, implies “enjoying time with one’s friends”. (I verified this remarkable observation of his in multiple etymological dictionaries, including both the OED and the famous Deutsche Wörterbuch of the Brothers Grimm! cf: <a href="https://woerterbuchnetz.de/">https://woerterbuchnetz.de/</a>), the words “freedom”, “friend” (English) and “Freund”, “frei”, “freuen” and “froh” (German) being all closely related. But “freedom” as individual entrepreneurial “self-realization” project, dedicated to the production of fungible value, ie, capital, instead of an end in itself, is the antithesis of this!</p>
<p>According to Han, “psychopolitics” can be seen as something akin to the endpoint or highest optimization of neoliberalism, in which a working class subject ceases to exist, even as a latent potential, replaced, terrifylingly, by a perfect neoliberal subject who frictionlessly “exploits him or herself”:</p>
<blockquote>
<p>As a mutant form of capitalism, neoliberalism transforms workers into entrepreneurs. It is not communist revolution that is now abolishing the allo-exploited working class – instead, neoliberalism is in the course of doing so. Today, everyone is an auto-exploiting labourer in his or her own enterprise. People are now master and slave in one. Even class struggle has transformed into an inner struggle against oneself.</p>
<p>The cooperative ‘Multitude’ that Antonio Negri has exalted as the post-Marxist successor to the ‘proletariat’ does not describe the contemporary mode of production. Rather, conditions are defined by the solitude of an entrepreneur who is isolated and self-combating and practises auto-exploitation voluntarily. As such, it is a mistake to believe that the cooperative ‘Multitude’ will overthrow the parasitic ‘Empire’ and bring forth a communist social order. The Marxist scheme to which Negri adheres will prove to have been yet another illusion.</p>
<p>In fact, no proletariat exists under the neoliberal regime at all. There is no working class being exploited by those who own the means of production. When production is immaterial, everyone already owns the means of production him- or herself. The neoliberal system is no longer a class system in the proper sense. It does not consist of classes that display mutual antagonism. This is what accounts for the system’s stability.</p>
<p>Today, the distinction between proletariat and bourgeoisie no longer holds either. Literally, ‘proletarian’ means someone whose sole possessions are his or her children: self-production is restricted to biological reproduction. But now the illusion prevails that every person – as a project free to fashion him- or herself at will – is capable of unlimited self-production. This means that a ‘dictatorship of the proletariat’ is structurally impossible. Today, the Dictatorship of Capital rules over everyone. <!-- raw HTML omitted --></p>
<p>Han’s book makes for chilling and sobering reading. While not long on solutions, I find it immensely valuable for its insights and debunking of false hopes and illusions.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
