<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      <link href="/categories/index.xml" rel="feed" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      
    
    
    <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/categories/" />

<meta itemprop="name" content="Categories">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="/categories/uncategorized" class="link blue hover-black">
            Category: uncategorized
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/07/02/bourgeois-ideology-and-leftist-intellectuals/" class="link black dim">
        Bourgeois ideology and the duties of leftist intellectuals
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I believe it&rsquo;s the historical duty of leftist intellectuals, as the authentic heirs of the political Enlightenment, to root out, discredit, and debunk every vestige of filthy bourgeois ideology. But why use a term like &ldquo;filthy&rdquo;, though? Isn&rsquo;t that excessively emotional, unbalanced, and vituperative? No, I believe it&rsquo;s entirely appropriate.
Because, first of all, we are talking about an actual, precise, real phenomenon. There is a crucial ideological component behind why humanity is paradoxically seemingly paralyzed at a moment of both unprecedented threats to its survival, of extraordinarily recent vintage in the larger span of human history, while also simultaneously possessed of unprecedented technical capabilities, seemingly a match for any physical challenge.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeois-warlords/" class="link black dim">
        Bourgeois &#34;warlords&#34;
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      George Monbiot refers to the most reactionary segments of the bourgeoisie as the &ldquo;warlord faction&rdquo;.
The &ldquo;warlords&rdquo; make a virtue out of the necessity of their class&rsquo;s inherent alienation and emotional deadening to the lot of the rest of humanity and the living world surrounding them.
&ldquo;Warlords&rdquo; regard the rest of the human race, not with a sense of &ldquo;noblesse oblige&rdquo;, but instead, barely disguised contempt. It&rsquo;s a contempt for weakness, often adopted as a protective response to their own harsh upbringings at the hands of emotionally deadened parents, and it&rsquo;s often reflected in harsh tendencies favorable towards racism, xenophobia, and alacrity for reactionary themes like &ldquo;culture wars&rdquo;, denunciation of &ldquo;victimhood mentalities&rdquo;, and similar themes.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeoisie-are-damaged-people/" class="link black dim">
        The bourgeoisie are damaged people
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The bourgeoisie (aka, &ldquo;super rich&rdquo;) are not to be envied their &ldquo;good fortune&rdquo;. They are disproportionately likely to be profoundly morally and emotionally damaged people, paralyzed by fear and paranoia over any threats of diminution or loss of their privileged positions, and as a result, even incapable of responding to the plight of humanity and the rest of the living world around them.
The scariest part is, even later in life, members of the bourgeoisie are not able to act fearlessly as individuals with true agency over their own lives and moral aspirations.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-american-dreams-and-american-racism/" class="link black dim">
        American Dreams and American Racism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It stands to reason that a society like that of the United States would be especially susceptible to racism. A country that elevates something it calls &ldquo;The American Dream&rdquo;, which is, very simply, &ldquo;to get ahead&rdquo; (ie, to acquire more wealth and status) is going to have a problem in principle with equality.
When a centerpiece of one&rsquo;s identity consists of achieving this particular kind of dream, then any claims seeking greater equality by any disadvantaged groups run a risk of being perceived as existential threats.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-super-rich-arent-different-in-the-way-you-think-they-are/" class="link black dim">
        The super-rich aren&#39;t different the way you think they are
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The very rich are not &ldquo;different from you and me&rdquo; in any of the esoteric, metaphysical ways that F. Scott Fitzgerald&rsquo;s quote is sometimes taken to imply, and certainly not in the ways in which they are themselves indoctrinated to believe about themselves. Actually, in some ways, they are in danger of being morally crippled by their own &ldquo;good fortune&rdquo;.
Our civilization is largely constructed on the basis of ensuring a high degree of continuity of inherited wealth and power.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/09/rituals-of-abuse-and-humiliation-aka-socialism-or-barbarism/" class="link black dim">
        Rituals of Abuse and Humiliation (aka, “Socialism or Barbarism”)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Psychiatrist Aruna Khilanani raised a lot of eyebrows with her frank admissions of impotent rage at seeing the spectacle of racism in our society, and her (heretofore) secret fantasies of murdering random white people (https://www.facebook.com/RTnews/posts/10160178226674411).
Her fantasies admittedly sound pretty nasty, and her frankness about them was possibly imprudent. To which I say:
If people who are constantly persecuting the homeless were perfectly honest like she was, I bet that’s what they’d say about the poor.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/28/the-flourishing-renaissance-in-conspiracy-theories/" class="link black dim">
        The Flourishing Renaissance in Conspiracy Theories
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Demographic studies of the crowd at the Jan 6 insurrection riots are revealing: it skewed towards an older group that is not typical of violent street protest events. It also consisted mostly of people who are not die-hard activists of any stripe, rather than the “usual suspects”. These were mostly not people who had been to many (or any) such events in the past, did not have a long history of association with extremist groups, etc.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/26/contingency-vs-equality/" class="link black dim">
        Contingency vs Equality
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      While one’s personal efforts are important for many reasons, the overwhelming bulk of sociological data demonstrates that one’s “station in life” in most cases is determined, within certain broad limits, by contingent historical and personal circumstances.
Maybe that sounds fatalistic. Maybe it’s distasteful to hear that for most people, whether they are ambitious and hoping to “get ahead”, or are happy about where they are and basking in pride about it.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/26/billionaires-braying-for-blood-are-cause-for-hope/" class="link black dim">
        Billionaires Braying for Blood are Cause for Hope
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If it remains the case, as John Dewey once said, that “[American] politics consist of the shadows cast by big business”, then paradoxically, what we see currently is a bit unusual and even cause for hope. Despite being a tiny segment of the population, the bourgeoisie (aka, “one percent”, aka, “ruling class”, etc) are more fragmented and conflicted than ever, agreeing on little else than one overriding point: that their class should survive and remain in charge, of course.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/" class="link black dim">
        A Laboratory for Neofascism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/24/michael-brooks-on-integral-theory/" class="link black dim">
        Michael Brooks on “Integral Theory”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We are in humanity’s most perilous historical phase yet, but we are also in a moment that presents us with an opportunity to take stock of our million year history in ways that are perhaps unparalleled.Today, we have access to an extraordinary range of knowledge about the human experience spanning time and space, continents and cultures. The late Michael Brooks was onto something, and had some profound observations to make as he started to develop what he called a “cosmopolitan socialism” (https://www.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/03/grief-under-capitalism/" class="link black dim">
        Grief under capitalism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Any ideology that abjures or suppresses the expression of grief damages our humanity in profound ways. Certainly capitalism qualifies in that regard, and is a key part of our ecological crisis.
This month, we are approaching the yearly observance of the Wesak holiday, aka, “Buddha’s birthday” in various countries. This thought about grief reminded me of a popular song, “Holy Day of Wesak”, often sung by Buddhist groups in this country and others around this time of year.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/21/conservative-kakistocracy/" class="link black dim">
        “Conservative” Kakistocracy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The political movement commonly called “conservatism” is arguably better called “kakistocracy”. Which is a shame, since “conservatism” and “conservation” are cousins as words go, so a true conservative philosophy could have much to recommend itself. The peculiar aspect of the philosophy of political “conservatism” as we know it is, it inverts and relocates the space about which we are to be cautious and non-interventionist.
So whereas “conservation” implies taking care of the natural world, especially the living biosphere upon which humanity has depended for its survival since time immemorial, “conservatism” concerns itself with non-intervention (aka, “laissez faire”) in the sphere of human affairs, especially the distribution of wealth and power, and great hesitance as regards regulating any of the affairs of the powerful in society.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/09/illth-vs-wealth/" class="link black dim">
        Illth vs Wealth
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Philosopher John Ruskin coined the term “illth” after the model of, but in contrast to, the word “wealth”, to describe a certain mode of thought and life. To explain it, he offers the metaphor of a corpse draped in richly ornamented and bejewelled attire, and asks the question, “Is the corpse ‘wealthy’?” “Wealth”, Ruskin insists, has a crucial linkage to its cognate words, “well” and “weal” (as in “commonweal”), and is inextricably connected to health and wellbeing.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/08/intl-maritime-law-vs-lifeboat-economics/" class="link black dim">
        Int’l maritime law vs “lifeboat economics”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If we applied the literal equivalent of international maritime law to the climate crisis, there would be no “humanitarian crisis at the border”. In maritime law, the nearest functional vessel that can do so is required to rescue the passengers of any nearby vessel in distress.
What we are doing at present, though, is something akin to the racist eugenicist Garrett Hardin’s “lifeboat economics” instead, or what I call “the application of the principle of Lebensraum to the planetary carbon cycle” (ie, ringing the planet’s rapidly dwindling habitable real estate round with razor wire, against the pleas of people in lower lying and less favored areas, whose metaphorical — and sometimes literal — boats are literally being “swamped”), thus forcing the Earth’s carbon budget to be balanced on the backs of those who contributed the least to triggering the crisis in the first place, all so that its prime movers and beneficiaries can avoid making any mildly inconvenient changes to their lavish lifestyles.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/08/columbuss-egg-and-commanding-heights/" class="link black dim">
        “Columbus’s Egg” and Commanding Heights
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Columbus’s Egg” is a metaphor based on an old, possibly apocryphal story about the explorer Christopher Columbus. It’s sadly little known in the Anglophone world, but there is a sufficiently extensive Wikipedia article about it, I won’t bother fully repeating it here (https://en.wikipedia.org/wiki/Egg_of_Columbus).
What makes the story interesting for me is, there are numerous angles from which to interpret it. One in particular that intrigues me is the light it shines on an insight about capitalism from historian Fernand Braudel.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/30/capitalism-and-necrophilia/" class="link black dim">
        Capitalism and necrophilia
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Twentieth century psychologist Erich Fromm wrote about character “orientations” (or better, “deformations”) that, while rare under normal human conditions, can develop a terrifying frequency of occurrence under conditions of capitalism and modern industrialism.
The most disturbing of these deformations Fromm named “necrophilous”. Under normal conditions, human beings, dependent as they are on the larger biosphere, have a natural preference for life and the living. But, under the highly novel conditions of an industrialized society that requires dedicated castes of workers who can be disciplined into narrow specializations, and particularly who rarely work with living things, but mostly only with mechanical, technical products of human ingenuity, a kind of character can become more common that actually favors the dead, the mechanical, the maximally predictable, and is actively hostile towards life and living things.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/24/the-bourgeoisie-is-the-new-feudal-aristocracy/" class="link black dim">
        The bourgeoisie is the new feudal aristocracy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Originally, the bourgeoisie was at war with the landed feudal aristocracy. The French Revolution was the high point of this confrontation, but it continued into the 19th and in some cases even the 20th centuries.
Today, however, the emergence and growth of an integrated worldwide “FIRE” sector (finance-insurance-real-estate) has enabled the bourgeoisie to assume a position with respect to the rest of society formerly occupied by the same landed feudal aristocracy it once rebelled against.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/" class="link black dim">
        “Base” vs “Superstructure”: China vs US
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/" class="link black dim">
        Psychopolitics
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/02/19/communism-socialism-whats-in-a-word/" class="link black dim">
        Communism? Socialism? What’s in a word?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Socialism”??? “Communism”??? What’s in a word? And why should anybody care??
Of course, for many of us who grew up in the Cold War United States, these are just vaguely equivalent curse words, the latter one being a little nastier and scarier than the former.
But aren’t the precise contents of these words, like so many others, merely a vague matter of personal tastes and ideological preferences? “You say tomato…” So how much does the historical etymology and meaning of such words as these actually matter?
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/01/19/bourgeois-apologies-for-capitalisms-inherent-instability/" class="link black dim">
        Bourgeois apologies for capitalism’s inherent instability
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Capitalism has passed through periodic crises, of varying magnitudes, in every epoch throughout its history, for hundreds of years since its inception in the late sixteenth and early seventeenth centuries, on roughly four to seven year cycles, a fact that Marxist economist Richard Wolff, for example, never tires of pointing out.
Observations for hundreds of years throughout the same period have been recorded by scholars about the realities of these crises, and those of every stripe, by no means limited to explicitly socialist or leftist ones.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2020/12/30/capitalism-produces-the-working-class-it-needs/" class="link black dim">
        Capitalism produces the working class it needs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We are accustomed to seeing a paradox in the principle that that which is harmful may often at the same time be that which is most attractive. But really there is no paradox. The most obviously and immediately lethal parasite is never the most dangerous one. It would kill its host too fast to spread.
The most dangerous adversary is always the one not immediately recognized as such. In that light, it is no longer any kind of mystery why people “vote against their own interests”, for example.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2020/12/24/bezos-goofy-clock/" class="link black dim">
        Bezos’s Goofy Clock
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      According to philosopher Slavoj Zizek, there are at least two distinct concepts signified by the word “future”, although some languages nowadays customarily use only one word for both of them in common parlance. He has repeatedly brought up this metaphor, but I have yet to hear him fully flesh out its consequences. But the concrete example he gives is from French, “l’avenir” vs “le futur”. A quick search indicates that “l’avenir” implies something along the lines of “henceforth” or “hereafter”, whereas the word “futur”, future proper, implies a point potentially indefinitely separated in time from the current moment.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2020/12/24/hello-world/" class="link black dim">
        Hello world!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
    </div>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
