<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/07/02/bourgeois-ideology-and-leftist-intellectuals/" class="link black dim">
        Bourgeois ideology and the duties of leftist intellectuals
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I believe it&rsquo;s the historical duty of leftist intellectuals, as the authentic heirs of the political Enlightenment, to root out, discredit, and debunk every vestige of filthy bourgeois ideology. But why use a term like &ldquo;filthy&rdquo;, though? Isn&rsquo;t that excessively emotional, unbalanced, and vituperative? No, I believe it&rsquo;s entirely appropriate.
Because, first of all, we are talking about an actual, precise, real phenomenon. There is a crucial ideological component behind why humanity is paradoxically seemingly paralyzed at a moment of both unprecedented threats to its survival, of extraordinarily recent vintage in the larger span of human history, while also simultaneously possessed of unprecedented technical capabilities, seemingly a match for any physical challenge.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeois-warlords/" class="link black dim">
        Bourgeois &#34;warlords&#34;
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      George Monbiot refers to the most reactionary segments of the bourgeoisie as the &ldquo;warlord faction&rdquo;.
The &ldquo;warlords&rdquo; make a virtue out of the necessity of their class&rsquo;s inherent alienation and emotional deadening to the lot of the rest of humanity and the living world surrounding them.
&ldquo;Warlords&rdquo; regard the rest of the human race, not with a sense of &ldquo;noblesse oblige&rdquo;, but instead, barely disguised contempt. It&rsquo;s a contempt for weakness, often adopted as a protective response to their own harsh upbringings at the hands of emotionally deadened parents, and it&rsquo;s often reflected in harsh tendencies favorable towards racism, xenophobia, and alacrity for reactionary themes like &ldquo;culture wars&rdquo;, denunciation of &ldquo;victimhood mentalities&rdquo;, and similar themes.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeoisie-are-damaged-people/" class="link black dim">
        The bourgeoisie are damaged people
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The bourgeoisie (aka, &ldquo;super rich&rdquo;) are not to be envied their &ldquo;good fortune&rdquo;. They are disproportionately likely to be profoundly morally and emotionally damaged people, paralyzed by fear and paranoia over any threats of diminution or loss of their privileged positions, and as a result, even incapable of responding to the plight of humanity and the rest of the living world around them.
The scariest part is, even later in life, members of the bourgeoisie are not able to act fearlessly as individuals with true agency over their own lives and moral aspirations.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-american-dreams-and-american-racism/" class="link black dim">
        American Dreams and American Racism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It stands to reason that a society like that of the United States would be especially susceptible to racism. A country that elevates something it calls &ldquo;The American Dream&rdquo;, which is, very simply, &ldquo;to get ahead&rdquo; (ie, to acquire more wealth and status) is going to have a problem in principle with equality.
When a centerpiece of one&rsquo;s identity consists of achieving this particular kind of dream, then any claims seeking greater equality by any disadvantaged groups run a risk of being perceived as existential threats.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-super-rich-arent-different-in-the-way-you-think-they-are/" class="link black dim">
        The super-rich aren&#39;t different the way you think they are
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The very rich are not &ldquo;different from you and me&rdquo; in any of the esoteric, metaphysical ways that F. Scott Fitzgerald&rsquo;s quote is sometimes taken to imply, and certainly not in the ways in which they are themselves indoctrinated to believe about themselves. Actually, in some ways, they are in danger of being morally crippled by their own &ldquo;good fortune&rdquo;.
Our civilization is largely constructed on the basis of ensuring a high degree of continuity of inherited wealth and power.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/06/09/rituals-of-abuse-and-humiliation-aka-socialism-or-barbarism/" class="link black dim">
        Rituals of Abuse and Humiliation (aka, “Socialism or Barbarism”)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Psychiatrist Aruna Khilanani raised a lot of eyebrows with her frank admissions of impotent rage at seeing the spectacle of racism in our society, and her (heretofore) secret fantasies of murdering random white people (https://www.facebook.com/RTnews/posts/10160178226674411).
Her fantasies admittedly sound pretty nasty, and her frankness about them was possibly imprudent. To which I say:
If people who are constantly persecuting the homeless were perfectly honest like she was, I bet that’s what they’d say about the poor.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/28/the-flourishing-renaissance-in-conspiracy-theories/" class="link black dim">
        The Flourishing Renaissance in Conspiracy Theories
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Demographic studies of the crowd at the Jan 6 insurrection riots are revealing: it skewed towards an older group that is not typical of violent street protest events. It also consisted mostly of people who are not die-hard activists of any stripe, rather than the “usual suspects”. These were mostly not people who had been to many (or any) such events in the past, did not have a long history of association with extremist groups, etc.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/26/contingency-vs-equality/" class="link black dim">
        Contingency vs Equality
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      While one’s personal efforts are important for many reasons, the overwhelming bulk of sociological data demonstrates that one’s “station in life” in most cases is determined, within certain broad limits, by contingent historical and personal circumstances.
Maybe that sounds fatalistic. Maybe it’s distasteful to hear that for most people, whether they are ambitious and hoping to “get ahead”, or are happy about where they are and basking in pride about it.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/26/billionaires-braying-for-blood-are-cause-for-hope/" class="link black dim">
        Billionaires Braying for Blood are Cause for Hope
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If it remains the case, as John Dewey once said, that “[American] politics consist of the shadows cast by big business”, then paradoxically, what we see currently is a bit unusual and even cause for hope. Despite being a tiny segment of the population, the bourgeoisie (aka, “one percent”, aka, “ruling class”, etc) are more fragmented and conflicted than ever, agreeing on little else than one overriding point: that their class should survive and remain in charge, of course.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/" class="link black dim">
        A Laboratory for Neofascism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time.
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
