<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      
    
    
    <meta property="og:title" content="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/" />

<meta itemprop="name" content="awholerottensystemhasitskneeonthenecksofanentiregeneration">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="awholerottensystemhasitskneeonthenecksofanentiregeneration"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          awholerottensystemhasitskneeonthenecksofanentiregeneration
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="http://awholerottensystem.onrender.com/2021/07/02/bourgeois-ideology-and-leftist-intellectuals/" class="color-inherit dim link">
            Bourgeois ideology and the duties of leftist intellectuals
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          I believe it&rsquo;s the historical duty of leftist intellectuals, as the authentic heirs of the political Enlightenment, to root out, discredit, and debunk every vestige of filthy bourgeois ideology. But why use a term like &ldquo;filthy&rdquo;, though? Isn&rsquo;t that excessively emotional, unbalanced, and vituperative? No, I believe it&rsquo;s entirely appropriate.
Because, first of all, we are talking about an actual, precise, real phenomenon. There is a crucial ideological component behind why humanity is paradoxically seemingly paralyzed at a moment of both unprecedented threats to its survival, of extraordinarily recent vintage in the larger span of human history, while also simultaneously possessed of unprecedented technical capabilities, seemingly a match for any physical challenge.
        </div>
          <a href="http://awholerottensystem.onrender.com/2021/07/02/bourgeois-ideology-and-leftist-intellectuals/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeois-warlords/" class="color-inherit dim link">
            Bourgeois &#34;warlords&#34;
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          George Monbiot refers to the most reactionary segments of the bourgeoisie as the &ldquo;warlord faction&rdquo;.
The &ldquo;warlords&rdquo; make a virtue out of the necessity of their class&rsquo;s inherent alienation and emotional deadening to the lot of the rest of humanity and the living world surrounding them.
&ldquo;Warlords&rdquo; regard the rest of the human race, not with a sense of &ldquo;noblesse oblige&rdquo;, but instead, barely disguised contempt. It&rsquo;s a contempt for weakness, often adopted as a protective response to their own harsh upbringings at the hands of emotionally deadened parents, and it&rsquo;s often reflected in harsh tendencies favorable towards racism, xenophobia, and alacrity for reactionary themes like &ldquo;culture wars&rdquo;, denunciation of &ldquo;victimhood mentalities&rdquo;, and similar themes.
        </div>
          <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeois-warlords/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeoisie-are-damaged-people/" class="color-inherit dim link">
            The bourgeoisie are damaged people
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          The bourgeoisie (aka, &ldquo;super rich&rdquo;) are not to be envied their &ldquo;good fortune&rdquo;. They are disproportionately likely to be profoundly morally and emotionally damaged people, paralyzed by fear and paranoia over any threats of diminution or loss of their privileged positions, and as a result, even incapable of responding to the plight of humanity and the rest of the living world around them.
The scariest part is, even later in life, members of the bourgeoisie are not able to act fearlessly as individuals with true agency over their own lives and moral aspirations.
        </div>
          <a href="http://awholerottensystem.onrender.com/2021/06/29/2021-06-29-bourgeoisie-are-damaged-people/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-american-dreams-and-american-racism/" class="link black dim">
              American Dreams and American Racism
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="http://awholerottensystem.onrender.com/2021/06/28/2021-06-28-super-rich-arent-different-in-the-way-you-think-they-are/" class="link black dim">
              The super-rich aren&#39;t different the way you think they are
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="http://awholerottensystem.onrender.com/2021/06/09/rituals-of-abuse-and-humiliation-aka-socialism-or-barbarism/" class="link black dim">
              Rituals of Abuse and Humiliation (aka, “Socialism or Barbarism”)
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="http://awholerottensystem.onrender.com/2021/05/28/the-flourishing-renaissance-in-conspiracy-theories/" class="link black dim">
              The Flourishing Renaissance in Conspiracy Theories
            </a>
          </h2>
        

        
        
          <a href="http://awholerottensystem.onrender.com/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
