<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Laboratory for Neofascism | awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time.">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="A Laboratory for Neofascism" />
<meta property="og:description" content="By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-25T23:25:25+00:00" />
<meta property="article:modified_time" content="2021-05-25T23:25:25+00:00" />

<meta itemprop="name" content="A Laboratory for Neofascism">
<meta itemprop="description" content="By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time."><meta itemprop="datePublished" content="2021-05-25T23:25:25+00:00" />
<meta itemprop="dateModified" content="2021-05-25T23:25:25+00:00" />
<meta itemprop="wordCount" content="408">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Laboratory for Neofascism"/>
<meta name="twitter:description" content="By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/&amp;text=A%20Laboratory%20for%20Neofascism" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://awholerottensystem.onrender.com/2021/05/25/a-laboratory-for-neofascism/&amp;title=A%20Laboratory%20for%20Neofascism" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">A Laboratory for Neofascism</h1>
      
      <p class="tracked">
          By <strong>
          
              guyberliner
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-25T23:25:25Z">May 25, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>By now, the sickening footage of Loveland, CO police senselessly brutalizing an elderly woman with dementia has made the rounds everywhere, but not until after a year long delay while the family desperately pleaded with authorities for more information, only to be stonewalled until they threatened lawsuits. But luckily for them, it turns out the newly passed law partially stripping officers of immunity in that state came into effect just in the nick of time.</p>
<p>Watching this dehumanizing spectacle, and worse yet, the footage of the officers gleefully mocking her while they were holding her at their station is incredibly disturbing. It’s hard to avoid concluding that this kind of work often attracts exactly the kinds of individuals who are least fit for entrusting with any responsibility for ever using any force against others.</p>
<p>Then there’s the footage of what can only be called the extrajudicial execution of Ronald Greene, a troubled Black motorist, by Louisiana State Police after a reported high speed chase. Greene died after a savage and apparently unprovoked beating by a whole gang of patrolmen on the scene. (“High speed chase” deserves scare quotes, since the officers involved completely fabricated the original cause of death, and consequently, there are few grounds for confidence in any of the other claims they have made.)</p>
<p>Once again, it is hard to avoid the conclusion that this line of work attracts a fair number of people who get a release from inflicting gratuitous suffering and humiliation against others, and actively look for pretexts to do so. It’s also hard not to notice the loudly expressed political sympathies of an apparently large cohort of these individuals (made clear by the loudly announced official campaign endorsements of national police unions), and the obvious parallels with a larger politics which itself appears to be obsessed with looking for pretexts for the gratuitous infliction of suffering and humiliation.</p>
<p>It’s almost as if the political economy of a society dedicated to artificial scarcity via rentier capitalism (in areas such as housing, health care, and even things as elementary as clean air and water and wholesome food), and stark delineations between the “worthy” and the “useless eaters” to justify the predations necessary for maintaining it, is practically a breeding ground for such mental pathologies.</p>
<p>As a result of all of which, USAnian society has become over the past four decades a practical laboratory for “Gain of Function” experiments in the spread of neofascist movements.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
