<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="awholerottensystemhasitskneeonthenecksofanentiregeneration" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/24/michael-brooks-on-integral-theory/" class="link black dim">
        Michael Brooks on “Integral Theory”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We are in humanity’s most perilous historical phase yet, but we are also in a moment that presents us with an opportunity to take stock of our million year history in ways that are perhaps unparalleled.Today, we have access to an extraordinary range of knowledge about the human experience spanning time and space, continents and cultures. The late Michael Brooks was onto something, and had some profound observations to make as he started to develop what he called a “cosmopolitan socialism” (https://www.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/05/03/grief-under-capitalism/" class="link black dim">
        Grief under capitalism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Any ideology that abjures or suppresses the expression of grief damages our humanity in profound ways. Certainly capitalism qualifies in that regard, and is a key part of our ecological crisis.
This month, we are approaching the yearly observance of the Wesak holiday, aka, “Buddha’s birthday” in various countries. This thought about grief reminded me of a popular song, “Holy Day of Wesak”, often sung by Buddhist groups in this country and others around this time of year.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/21/conservative-kakistocracy/" class="link black dim">
        “Conservative” Kakistocracy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The political movement commonly called “conservatism” is arguably better called “kakistocracy”. Which is a shame, since “conservatism” and “conservation” are cousins as words go, so a true conservative philosophy could have much to recommend itself. The peculiar aspect of the philosophy of political “conservatism” as we know it is, it inverts and relocates the space about which we are to be cautious and non-interventionist.
So whereas “conservation” implies taking care of the natural world, especially the living biosphere upon which humanity has depended for its survival since time immemorial, “conservatism” concerns itself with non-intervention (aka, “laissez faire”) in the sphere of human affairs, especially the distribution of wealth and power, and great hesitance as regards regulating any of the affairs of the powerful in society.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/09/illth-vs-wealth/" class="link black dim">
        Illth vs Wealth
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Philosopher John Ruskin coined the term “illth” after the model of, but in contrast to, the word “wealth”, to describe a certain mode of thought and life. To explain it, he offers the metaphor of a corpse draped in richly ornamented and bejewelled attire, and asks the question, “Is the corpse ‘wealthy’?” “Wealth”, Ruskin insists, has a crucial linkage to its cognate words, “well” and “weal” (as in “commonweal”), and is inextricably connected to health and wellbeing.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/08/intl-maritime-law-vs-lifeboat-economics/" class="link black dim">
        Int’l maritime law vs “lifeboat economics”
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If we applied the literal equivalent of international maritime law to the climate crisis, there would be no “humanitarian crisis at the border”. In maritime law, the nearest functional vessel that can do so is required to rescue the passengers of any nearby vessel in distress.
What we are doing at present, though, is something akin to the racist eugenicist Garrett Hardin’s “lifeboat economics” instead, or what I call “the application of the principle of Lebensraum to the planetary carbon cycle” (ie, ringing the planet’s rapidly dwindling habitable real estate round with razor wire, against the pleas of people in lower lying and less favored areas, whose metaphorical — and sometimes literal — boats are literally being “swamped”), thus forcing the Earth’s carbon budget to be balanced on the backs of those who contributed the least to triggering the crisis in the first place, all so that its prime movers and beneficiaries can avoid making any mildly inconvenient changes to their lavish lifestyles.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/04/08/columbuss-egg-and-commanding-heights/" class="link black dim">
        “Columbus’s Egg” and Commanding Heights
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      “Columbus’s Egg” is a metaphor based on an old, possibly apocryphal story about the explorer Christopher Columbus. It’s sadly little known in the Anglophone world, but there is a sufficiently extensive Wikipedia article about it, I won’t bother fully repeating it here (https://en.wikipedia.org/wiki/Egg_of_Columbus).
What makes the story interesting for me is, there are numerous angles from which to interpret it. One in particular that intrigues me is the light it shines on an insight about capitalism from historian Fernand Braudel.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/30/capitalism-and-necrophilia/" class="link black dim">
        Capitalism and necrophilia
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Twentieth century psychologist Erich Fromm wrote about character “orientations” (or better, “deformations”) that, while rare under normal human conditions, can develop a terrifying frequency of occurrence under conditions of capitalism and modern industrialism.
The most disturbing of these deformations Fromm named “necrophilous”. Under normal conditions, human beings, dependent as they are on the larger biosphere, have a natural preference for life and the living. But, under the highly novel conditions of an industrialized society that requires dedicated castes of workers who can be disciplined into narrow specializations, and particularly who rarely work with living things, but mostly only with mechanical, technical products of human ingenuity, a kind of character can become more common that actually favors the dead, the mechanical, the maximally predictable, and is actively hostile towards life and living things.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/24/the-bourgeoisie-is-the-new-feudal-aristocracy/" class="link black dim">
        The bourgeoisie is the new feudal aristocracy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Originally, the bourgeoisie was at war with the landed feudal aristocracy. The French Revolution was the high point of this confrontation, but it continued into the 19th and in some cases even the 20th centuries.
Today, however, the emergence and growth of an integrated worldwide “FIRE” sector (finance-insurance-real-estate) has enabled the bourgeoisie to assume a position with respect to the rest of society formerly occupied by the same landed feudal aristocracy it once rebelled against.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/" class="link black dim">
        “Base” vs “Superstructure”: China vs US
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://awholerottensystem.onrender.com/2021/03/04/psychopolitics/" class="link black dim">
        Psychopolitics
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In his book, “Psychopolitics” (2017, https://www.versobooks.com/books/2505-psychopolitics), German-Korean philosopher Byung-Chul Han has published a riveting (to my mind) synopsis of our emergent cybernetic “Brave New World” form of capitalism.
Han picks up where the likes of Deleuze and Guattari left off, with a critique of the totalitarian “biopolitics” conception of modern authoritarianism, described most notably by Giorgio Agamben (cf: “Homo Sacer”), for which today’s contemporary “psychopolitics” is, he claims, the successor.
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/posts/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
