<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>“Base” vs “Superstructure”: China vs US | awholerottensystemhasitskneeonthenecksofanentiregeneration</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure.">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="“Base” vs “Superstructure”: China vs US" />
<meta property="og:description" content="How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-06T21:55:53+00:00" />
<meta property="article:modified_time" content="2021-03-06T21:55:53+00:00" />

<meta itemprop="name" content="“Base” vs “Superstructure”: China vs US">
<meta itemprop="description" content="How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure."><meta itemprop="datePublished" content="2021-03-06T21:55:53+00:00" />
<meta itemprop="dateModified" content="2021-03-06T21:55:53+00:00" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="“Base” vs “Superstructure”: China vs US"/>
<meta name="twitter:description" content="How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?
Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        awholerottensystemhasitskneeonthenecksofanentiregeneration
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/&amp;text=%e2%80%9cBase%e2%80%9d%20vs%20%e2%80%9cSuperstructure%e2%80%9d:%20China%20vs%20US" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://awholerottensystem.onrender.com/2021/03/06/china-base-vs-superstructure/&amp;title=%e2%80%9cBase%e2%80%9d%20vs%20%e2%80%9cSuperstructure%e2%80%9d:%20China%20vs%20US" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">“Base” vs “Superstructure”: China vs US</h1>
      
      <p class="tracked">
          By <strong>
          
              guyberliner
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-06T21:55:53Z">March 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>How do “base” and “superstructure” conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa?</p>
<p>Reactionaries stereotypically tend to ignore “base” conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of “Dale Carnegie” approach can be applied collectively to entire societies. Leftists tend to emphasize “base” factors, and insist that primary attention be given to them, as setting the limits on “superstructure”, especially changes to that superstructure.</p>
<p>Ironically, in this regard, Mao’s infamous “Great Leap Forward” can actually be regarded as a kind of secular, collective adaptation of Dale Carnegie philosophy, a kind of “prosperity theology with Chinese Communist characteristics”, ie, the belief that social progress can be attained via a supreme act of collective will. Conversely, we can now think of Trumpism as a kind of “Maoism with individualistic, White Anglosaxon Protestant characteristics”, ie, a similar belief that one can adopt a Dale Carnegie philosophy of supremely positive thinking merged with a cult of personality, and turn it into a governance philosophy for an entire society.</p>
<p>Fortunately for the Chinese people (at least, in certain respects), Deng Xiaoping prevailed on the CCP to ditch Mao’s idealist fantasies and revert to a more “materialist” (in multiple senses) analysis and prescription for development. But, unfortunately, while the material and technical development that has flowed from Deng’s revolution (“counterrevolution”??) has been breathtaking, the “superstructure” has not caught up, and deficits in democratic governance pose real, practical threats to the viability of all the improvements made at the “base”. Witness the initial failures to detect and contain covid19. While China was able to mobilize very effectively once the danger was recognized at the highest levels of government, the extreme centralization and authoritarianism of the government and society, filtering all the way down to the local level, delayed that detection by crucial weeks, leading to countless unnecessary deaths and spread of the virus worldwide, costing the life of the heroic whistleblower physician Dr Li Wenliang in Wuhan in the process.</p>
<p>The fact is, because of authoritarianism and extremely opaque styles of governance in China, we have a hard time even accurately gauging the precise dimensions of the success at the “base”, let alone any and all risks faced there, even if we can hardly doubt the reality of both.</p>
<p>Thus, despite all its prowess and successes, the Chinese model has shown its brittleness and potentially fatal flaws. It is hard to believe that leadership in the country is wholly unaware of these flaws themselves, but they are probably largely hostage to systems of their own design themselves at this point, having no idea how to loosen up control without precipitating much feared social chaos as a result. Weak democratic institutions do not bode well in any such risky endeavor.</p>
<p>I think that, in the United States, Biden today is struggling with a kind of similar dilemma as the one faced by Chinese leaders, albeit from a different direction: how do you loosen the reins on a highly authoritarian and paranoid society, without precipitating (further) chaos? (In China, authoritarianism and paranoia flows from the extreme concentration of power and opacity of governance; in the United States, authoritarianism and paranoia flows, instead, primarily from the extreme concentration of wealth and INFLUENCE over governance, even when the governance structures themselves could THEORETICALLY admit of orderly reforms and transparency).</p>
<p>(Note that, whether one regards Biden as an independent actor himself or as a mere surrogate for primarily financial oligarchs hardly matters. In the end, the problem comes down to the same thing: he/they are collectively hostage to a system of their own design, one which, despite its very apparent brittleness, they have no idea how to intelligently reform, or — most horffic of all to have to imagine — work out how to survive outside of.)</p>
<p>Accordingly, USA elites enjoy the advantage of stronger, more continuous and independent governance institutions, but the disadvantage of a lack of social cohesion or any kind of collective leadership commitment to social stability (suffering from a culturally engrained, extreme individualist delusion that they could possibly survive unscathed even if literally the entire society is collapsing around them). Whereas Chinese elites have the advantage of a strong and disciplined adherence to commitments and considerations in favor of social stability, but without the strong formal institutions and transparent informational feedback loops necessary to prevent many disasters from happening, even unintentionally.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awholerottensystem.onrender.com/" >
    &copy;  awholerottensystemhasitskneeonthenecksofanentiregeneration 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
